<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Brower</title>
        <style>
            nav div{
                padding: 6px;
                margin: 4px;
            }
            .nav-link:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .nav-img:hover{
                background-color: #515151;
                border-radius: 50%;
            }
          .search-bar{
                box-shadow:
                0 0 10px 4px #bcbbbb;
          }
            input{
                border: none;

                all: unset;
                color: rgb(17, 16, 16);
                padding-top: 5px;
                padding-left: 5px;
            }
            .snippets_search_snippets__Q8lZC{
                display: flex;
                flex-wrap: wrap;
                height: 100px;
                justify-content: space-between;
                margin-top: 50px;
                overflow: hidden;
                transition: all .3s ease;
            }
            .snippets_snippet_item__pp7 {
                all:unset;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 16px;
                text-align: center;
                text-decoration: none;
                width: 100px;
            }
            span{
                color: black;
            }
        </style>
    </head>
    <body 
        style="
            background-color: #ffff; 
            height: 100vh; 
            max-height: 100vh; 
            color: rgb(19, 18, 18);
            font-family: arial, sans-serif;
            overflow: hidden;
        "
    >
        <nav 
        style="
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        "
    >
        <div class="nav-link">Gmail</div>
        <div class="nav-link">Image</div>
        <div class="nav-img" style="width: 24px; height: 24px;">
            <svg 
                style="width: 24px;" 
                class="gb_Ve" 
                focusable="false" 
                viewBox="0 0 24 24"
            >
                <path
                    fill="#ffffff" 
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                </path>
            </svg>
        </div>
        </nav>
        <div>
            <div 
                style="
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    height: calc(100vh - 250px);
                "
            >
                <div>
                    <img src="https://i.imgur.com/25d1yVh.png" alt="" width="400px">
                </div>
                <!-- Search bar -->
                <div
                    class="search-bar"
                    style="
                        display: flex; 
                        border: 1px solid #ffff; 
                        border-radius: 40px;
                        width: 600px;
                        padding: 10px;
                        margin-top: 30px;
                    "
                >
                    <div>
                        <svg
                            focusable="false" 
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 24 24"
                            style="width: 24px;"
                        >
                            <path 
                                fill="#515151"
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </div>
                    <form method="POST" action="search" style="width: 100%;">
                        {% csrf_token %}
        
                    <div style="width: 100%;">
                        <input  name="search" autofocus x-webkit-speech      type="text" style="width: 100%;"     />
                    </div>
                </form>
                    <div>
                        <svg 
                            class="goxjub" 
                            focusable="false" 
                            viewBox="0 0 24 24" 
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 24px;"
                        >
                            <path 
                                fill="#4285f4" 
                                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                            </path>
                            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- Buttons -->
                <div class="snippets_search_snippets__Q8lZC">
                    <a href="https://facebook.com" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/VsBrB1j.png" width="48" height="48">
                        <span>Facebook</span>
                    </a>
                    <a href="https://youtube.com" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/wiYydDU.png" alt="Youtube" width="48" height="48">
                        <span>Youtube</span>
                    </a>
                    <a href="" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/hnmvF18.png" alt="Tiktok" width="48" height="48">
                        <span>Tiktok</span>
                    </a>
                    <a href="https://www.google.com/maps" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/WrMOXXu.png" alt="Google Map" width="48"height="48">
                        <span>Google Maps</span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/3WQ2nec.png" alt="" width="48" height="48">
                        <span>Instagam</span>
                    </a>
                    <a href="https://shopee.vn" target="_blank" class="snippets_snippet_item__pp7" rel="noreferrer">
                        <img src="https://i.imgur.com/L9pNv3z.png" alt="Shoppe" width="48" height="48">
                        <span>Shoppe</span>
                    </a>           
                </div>
            </div>
        </div>
    </body>
</html>

